# lemon-check

./: AGENTS.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: FUNDING.yml  copilot-instructions.md
.github/actions/setup-gradle/: action.yml
.github/instructions/: kotlin.instructions.md
.github/skills/berrycrush/: SKILL.md
.github/skills/lemoncheck/: SKILL.md
.github/workflows/: _docs-build.yml  _docs-publish.yml  ci.yml  docs-nightly.yml  docs-release.yml  pr.yml  release.yml
berrycrush/bom/: build.gradle.kts
berrycrush/core/: build.gradle.kts
berrycrush/core/src/main/resources/: berrycrush-report.schema.json
berrycrush/doc/src/sphinx/: index.rst
berrycrush/doc/src/sphinx/features/: custom-steps.rst  kotlin-dsl.rst  reporting.rst  scenario-syntax.rst
berrycrush/junit/: build.gradle.kts
berrycrush/spring/: build.gradle.kts
buildSrc/src/main/kotlin/: MavenPublishConventionPlugin.kt
contrib/vscode/lemoncheck/: .eslintrc.json  LICENSE  README.md  language-configuration.json  package-lock.json  package.json
contrib/vscode/lemoncheck/src/: completion-provider.ts  definition-provider.ts  document-link-provider.ts  extension.ts  fragment-provider.ts  hover-provider.ts  openapi-provider.ts  reference-provider.ts
contrib/vscode/lemoncheck/src/test/: runTest.ts
contrib/vscode/lemoncheck/src/test/fixtures/: README.md
contrib/vscode/lemoncheck/src/test/suite/: extension.test.ts  index.ts
contrib/vscode/lemoncheck/syntaxes/: lemoncheck.tmLanguage.json
developer/: README.md  architecture.md  auto-test-extensibility.md  conf.py  openapi-versioning.md  parameters-scope.md  scenario-syntax.md
gradle/: libs.versions.toml
lemon-check/core/src/test/resources/templates/: create-pet-template.json
lemon-check/doc/src/sphinx/: index.rst  tutorial.rst
lemon-check/doc/src/sphinx/features/: auto-test.rst  kotlin-dsl.rst  logging.rst  multi-spec.rst  parameters.rst  scenario-syntax.rst  standalone-runner.rst
lemon-check/junit/: build.gradle.kts
lemon-check/junit/src/test/resources/scenarios/: test.scenario
lemon-check/spring/: README.md  build.gradle.kts
samples/petstore/: README.md  build.gradle.kts
samples/petstore/kotlin-dsl/: build.gradle.kts
samples/petstore/scenario/: build.gradle.kts
samples/petstore/src/main/resources/: application.yaml
samples/petstore/src/test/resources/: auth.yaml  data.sql
samples/petstore/src/test/resources/fragments/: auth.fragment
samples/petstore/src/test/resources/scenarios/: 01-get-pet.scenario  (+14 more)
specs/001-openapi-bdd-testing/contracts/: scenario-file-format.md
specs/003-operation-id-prefix/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/003-operation-id-prefix/checklists/: requirements.md
specs/004-spring-context-integration/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/004-spring-context-integration/checklists/: requirements.md
specs/004-spring-context-integration/contracts/: bindings-provider-spi.md  spring-integration-api.md
(+213 files in other folders)
