version=0.1.0-SNAPSHOT
org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled

# BOM dependency versions - users can override these
swaggerParserVersion=2.1.39
jsonPathVersion=3.0.0
jsonSchemaValidatorVersion=3.0.1
jacksonVersion=3.1.1
junitVersion=6.0.3
junitPlatformVersion=6.0.3
springBootVersion=4.0.5